server {
	
	listen 80 default_server;
	listen [::]:80 default_server;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# Mounted by docker run script
	root /srv;

	# Enable autoindex
	autoindex on;

}

