server {
	
	listen 80 default_server;
	listen [::]:80 default_server;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# Mounted by docker run script
	root /srv;

	index index.html index.php

	# Enable autoindex
	autoindex on;



	location ~ [^/]\.php(/|$) {
	    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
	    if (!-f $document_root$fastcgi_script_name) {
	        return 404;
	    }

	    # Mitigate https://httpoxy.org/ vulnerabilities
	    fastcgi_param HTTP_PROXY "";

	    # fastcgi_pass 127.0.0.1:9000;
	    fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
	    fastcgi_index index.php;

	    # fastcgi_param setting
	    fastcgi_param   QUERY_STRING            $query_string;
		fastcgi_param   REQUEST_METHOD          $request_method;
		fastcgi_param   CONTENT_TYPE            $content_type;
		fastcgi_param   CONTENT_LENGTH          $content_length;

		fastcgi_param   SCRIPT_FILENAME         $document_root$fastcgi_script_name;
		fastcgi_param   SCRIPT_NAME             $fastcgi_script_name;
		fastcgi_param   PATH_INFO               $fastcgi_path_info;
		fastcgi_param   PATH_TRANSLATED         $document_root$fastcgi_path_info;
		fastcgi_param   REQUEST_URI             $request_uri;
		fastcgi_param   DOCUMENT_URI            $document_uri;
		fastcgi_param   DOCUMENT_ROOT           $document_root;
		fastcgi_param   SERVER_PROTOCOL         $server_protocol;

		fastcgi_param   GATEWAY_INTERFACE       CGI/1.1;
		fastcgi_param   SERVER_SOFTWARE         nginx/$nginx_version;

		fastcgi_param   REMOTE_ADDR             $remote_addr;
		fastcgi_param   REMOTE_PORT             $remote_port;
		fastcgi_param   SERVER_ADDR             $server_addr;
		fastcgi_param   SERVER_PORT             $server_port;
		fastcgi_param   SERVER_NAME             $server_name;

		fastcgi_param   HTTPS                   $https;

		# PHP only, required if PHP was built with --enable-force-cgi-redirect
		fastcgi_param   REDIRECT_STATUS         200;

	    # SCRIPT_FILENAME parameter is used for PHP FPM determining
	    #  the script name. If it is not set in fastcgi_params file,
	    # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
	    # please comment off following line:
	    # fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
	}



}

